# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/istana.labkami.com.my
cert = /etc/letsencrypt/live/istana.labkami.com.my/cert.pem
privkey = /etc/letsencrypt/live/istana.labkami.com.my/privkey.pem
chain = /etc/letsencrypt/live/istana.labkami.com.my/chain.pem
fullchain = /etc/letsencrypt/live/istana.labkami.com.my/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b9671d5ef35be3bdd0e96590e2c2e5c8
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
